# TaatiAPI

./: TatiPharmaAPI.sln
TatiPharma.API/: Program.cs  TatiPharma.API.csproj  TatiPharma.API.http  appsettings.json
TatiPharma.API/Controllers/: AnalyticsController.cs  AuthController.cs  CustomerController.cs  HelperController.cs  ProductsController.cs  UserController.cs
TatiPharma.API/Properties/: launchSettings.json
TatiPharma.API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile11.pubxml  FolderProfile3.pubxml
TatiPharma.Application/: TatiPharma.Application.csproj
TatiPharma.Application/DTOs/: AiRecommendationDto.cs  AlertDto.cs  ApiResponse.cs  BatchSummaryDto.cs  CategorySplitDto.cs  CityDropdownDto.cs  CityDto.cs  CustomerDetailDto.cs  CustomerFilterRequestDto.cs  CustomerResponseDto.cs  CustomerTypeDto.cs  DashboardAnalyticsDto.cs  DashboardFilterRequestDto.cs  DashboardKpiDto.cs  DosageFormDto.cs  DrugTypeDropdownDto.cs  DrugTypeMasterDto.cs  EmployeeDto.cs  EngagementDto.cs  InventoryAnalyticsDto.cs  InventoryFilterRequestDto.cs  InventoryKpiDto.cs  InventoryStockRaw.cs  KpiDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  ManufacturerDto.cs  MonthlyPurchaseDto.cs  MonthlyRevenueDto.cs  MonthlySalesDto.cs  MonthlySalesRaw.cs  MonthlySalesTrendDto.cs  OrderHistoryDto.cs  PagedResult.cs  PaginationRequestDto.cs  PriceBreakdownDto.cs  ProductCategoryShareDto.cs  ProductDetailDto.cs  ProductDropdownDto.cs  ProductFilterRequestDto.cs  (+24 more)
TatiPharma.Application/IRepositories/: IAnalyticsRepository.cs  ICustomerRepository.cs  IHelperRepository.cs  IProductRepository.cs  IUserRepository.cs
TatiPharma.Application/IServices/: IAnalyticsService.cs  IAuthService.cs  ICustomerService.cs  IExportService.cs  IHelperService.cs  IProductService.cs  IUserService.cs
TatiPharma.Application/Mapping/: CustomerMappingProfile.cs  HelperMappingProfile.cs  ProductMappingProfile.cs  UserMappingProfile.cs
TatiPharma.Application/Services/: AnalyticsService.cs  AuthService.cs  CustomerService.cs  ExportService.cs  HelperService.cs  JwtService.cs  ProductService.cs  UserService.cs
TatiPharma.Domain/Entities/: Customer.cs  CustomerType.cs  DosageForm.cs  DrugMaster.cs  DrugTypeMaster.cs  Employee.cs  LoginLogDetail.cs  Manufacturer.cs  PaymentMethod.cs  PaymentRecord.cs  PrinterMaster.cs  Purchase.cs  PurchaseDetail.cs  SalesInvoice.cs  SalesInvoiceDetail.cs  User.cs  UserRole.cs  Vendor.cs
TatiPharma.Infrastructure/: TatiPharma.Infrastructure.csproj
TatiPharma.Infrastructure/Data/: AppDbContext.cs
TatiPharma.Infrastructure/Repositories/: AnalyticsRepository.cs  CustomerRepository.cs  HelperRepository.cs  ProductRepository.cs  UserRepository.cs
